<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
    
    <div class="overlay">
        
        <div class="content-wrapper">
            
            <h1 class="title-success">Сообщение успешно отправлено!</h1> 
            <a href="index.php" class="btn-goback">Вернуться обратно</a>
            
        </div>

    </div>

</body>
</html>