<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
</head>
<body>
    
    <div class="overlay">
        
        <div class="content-wrapper">
            <h1 class="title">Отправьте нам сообщение</h1> 

            <form action="" class="form-wrapper">

                <div class="form-group">
                    <label for="name" class="form-label">Ваше имя</label>
                    <div class="error">Вы не ввели имя.</div>
                    <input id="name" type="text" class="form-input" placeholder="Введите имя" required>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Ваше email</label>
                    <div class="error">Вы не ввели email.</div>
                    <input id="email" type="email" class="form-input" placeholder="Введите email" required>
                </div>

                <div class="form-group">
                    <label for="message" class="form-label">Сообщение</label>
                    <div class="error">Введите сообщение.</div>
                    <textarea id="message" placeholder="Напишите пару строк" class="form-message" name="" id="" cols="30" rows="10"></textarea>
                </div>

                <input class="form-submit" type="submit" value="Отправить сообщение">
                
            </form>
            
        </div>

    </div>

</body>
</html>